server.port = 8082
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.datasource.url = jdbc:mysql://localhost:3333/lib
spring.datasource.username = root
spring.datasource.password = Pirates@29
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
